# micro-services

./: README.md  pom.xml
app/: Dockerfile  README.md  pom.xml
app/src/main/java/com/flopezlasanta/app/: Application.java
app/src/main/java/com/flopezlasanta/app/domain/: App.java
app/src/main/java/com/flopezlasanta/app/service/: AppService.java
app/src/main/resources/: application.yml
app/src/main/resources/templates/: home.html
auth/: README.md
cloud/: .digitalocean-swarm.sh  README.md
discovery/: .project  Dockerfile  README.md  pom.xml
discovery/src/main/java/com/flopezlasanta/discovery/: Application.java
discovery/src/main/resources/: application.yml
docker/: README.md
edge/: Dockerfile  README.md
edge/src/main/java/com/flopezlasanta/edge/: Application.java
